footer
	flex: 0 0 auto
	.logo,.icon-link
		filter: grayscale(1)
	.icon-link__phone
		font-size: 1.375rem
	font-weight: 300
	color: rgba(255,255,255, .5)
.copyright
	margin-top: 3rem
	position: relative
	&:before
		content: ''
		height: 1px
		width: 100%
		position: absolute
		left: 0
		top: -1.5rem
		opacity: .5
		background-color: #fff
.footer-nav
	li
		padding: 5px