.btn
	font-size: 0.9375rem
	width: 190px
	border: none
	border-radius: 0
	padding: 7px
	cursor: pointer
	display: inline-block
	align-items: center
	white-space: nowrap
	background-color: #595d59
	color: #fff
	text-align: center
	&:hover
		background-color: #494b49
		color: #fff
.btn.btn-secondary
	background-color: #9b9ea0
	&:hover
		background-color: #87898a
.btn.btn-secondary
.swiper-button-prev, .swiper-button-next
.swiper-button-next
.swiper-button-prev
.swiper-pagination-bullet.swiper-pagination-bullet-active
	background-color: #fff
.swiper-pagination-bullet
	width: 10px
	height: 10px
	border: 2px solid #ffffff
	background-color: transparent