@import vars
@import mixins/mixins
@import libs/libs
@import modules/modules

html
	@include fluid-type($min_width, $max_width, $min_font, $max_font)
	height: 100%

body
	height: 100%
	font-family: $d-font, 'sans-serif'
	min-width: 320px
	line-height: 1.3
	
h1, .h1
	font-size: $mod_1*$mod_1*$mod_1*$mod_1 *1rem
	@include fluid-type($min_width, $max_width, $mod_1*$mod_1*$mod_1*$mod_1*$mod_1 *$min_font, $mod_2*$mod_2*$mod_2*$mod_2*$mod_2 *$min_font)

h2, .h2
	font-size: $mod_1*$mod_1*$mod_1 *0.5rem
	@include fluid-type($min_width, $max_width, $mod_1*$mod_1*$mod_1*$mod_1 *$min_font, $mod_2*$mod_2*$mod_2*$mod_2 *$min_font)

h3, .h3
	font-size: $mod_1*$mod_1 *1rem
	@include fluid-type($min_width, $max_width, $mod_1*$mod_1*$mod_1 *$min_font, $mod_2*$mod_2*$mod_2 *$min_font)

h4, .h4
	font-size: $mod_1*$mod_1*$mod_1 *0.5rem
	@include fluid-type($min_width, $max_width, $mod_1*$mod_1 *$min_font, $mod_2*$mod_2 *$min_font)

h5, .h5
	font-size: $mod_1*$mod_1 *1rem
	@include fluid-type($min_width, $max_width, $mod_1 *$min_font, $mod_2 *$min_font)

h1, h2, h3, h4, h5, h6
	line-height: 1.2
	margin-bottom: calc(.5rem + .5em)
	font-weight: normal
.subtitle
	font-size: 1.25rem

.text-small
	font-size: 0.875rem

.text-big
	font-size: 1.125rem

.b
	font-weight: 700

a, a:hover
	text-decoration: none

textarea
	resize: none

input,
select,
button,
.swiper-pagination-bullet,
.swiper-button-prev,
.swiper-button-next
	outline: none

.wrapper
	display: flex
	flex-direction: column
	height: 100%

.content
	flex: 1 0 auto

section
	position: relative
	padding: 3.5rem 0

.link
	color: inherit
	transition: .1s ease
	&:hover
		color: $primary
		text-decoration: none

.not-link
	color: inherit
	&:hover
		color: inherit
		text-decoration: none

.dotted-link
	color: $secondary
	border-bottom: 1px dashed CurrentColor
	cursor: pointer
	transition: .1s ease
	&:hover
		color: $primary
		text-decoration: none
		border-bottom: 1px dashed $primary

.arrow-link
	color: inherit
	font-weight: 800
	text-transform: uppercase
	display: inline-flex
	align-items: center
	.icon-arrow
		width: 17px
		height: 14px
		fill: currentColor
		margin-left: 8px
	&:hover
		color: $primary
		text-decoration: none
		transition: .3s ease
		.icon-arrow
			fill: $primary
			transition: .3s ease
			animation: bounce .8s

@keyframes bounce
	0%
		transform: translatex(0)
	50%
		transform: translatex(10px)
	100%
		transform: translatex(0)

.z-index
	z-index: 50

.not-decoration
	margin: 0
	padding: 0
	list-style-type: none

.not-wrap
	white-space: nowrap

picture.bg
	position: absolute
	top: 0
	bottom: 0
	right: 0
	left: 0
	overflow: hidden
	display: flex
	img
		position: absolute
		top: 50%
		width: 100%
		height: 100%
		object-fit: cover
		transform: translatey(-50%)

.h-auto
	height: auto!important

.section-title-underline
	position: relative
	margin-bottom: calc(1rem + 1em)
	&:before
		content: ''
		position: absolute
		width: 80px
		height: 3px
		background-color: $accent
		bottom: -20px